<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customer_Churn_Clean_Data' inline='true' name='federated.1keekxu0dorw591e4f9qo17k7gro' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer_Churn_Clean_Data' name='textscan.102k4rm1p8fo5a16t3mfj07uubdz'>
            <connection class='textscan' directory='/Users/shivam/Customer Churn Analysis' filename='Customer_Churn_Clean_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.102k4rm1p8fo5a16t3mfj07uubdz' name='Customer_Churn_Clean_Data.csv' table='[Customer_Churn_Clean_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='string' name='telecom_partner' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='integer' name='age' ordinal='3' />
            <column datatype='string' name='state' ordinal='4' />
            <column datatype='string' name='city' ordinal='5' />
            <column datatype='integer' name='pincode' ordinal='6' />
            <column datatype='date' name='date_of_registration' ordinal='7' />
            <column datatype='integer' name='num_dependents' ordinal='8' />
            <column datatype='real' name='estimated_salary' ordinal='9' />
            <column datatype='integer' name='calls_made' ordinal='10' />
            <column datatype='integer' name='sms_sent' ordinal='11' />
            <column datatype='real' name='data_used' ordinal='12' />
            <column datatype='boolean' name='churn' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Customer_Churn_Clean_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telecom_partner]</local-name>
            <parent-name>[Customer_Churn_Clean_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Customer_Churn_Clean_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Customer_Churn_Clean_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Customer_Churn_Clean_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Customer_Churn_Clean_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pincode]</local-name>
            <parent-name>[Customer_Churn_Clean_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_registration]</local-name>
            <parent-name>[Customer_Churn_Clean_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_dependents]</local-name>
            <parent-name>[Customer_Churn_Clean_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_salary]</local-name>
            <parent-name>[Customer_Churn_Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_made]</local-name>
            <parent-name>[Customer_Churn_Clean_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sms_sent]</local-name>
            <parent-name>[Customer_Churn_Clean_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_used]</local-name>
            <parent-name>[Customer_Churn_Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn]</local-name>
            <parent-name>[Customer_Churn_Clean_Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id]) / TOTAL(COUNTD([customer_id]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id]) / TOTAL(COUNTD([customer_id]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id]) / TOTAL(COUNTD([customer_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Churn Rate (%)' datatype='real' default-format='p0.00%' name='[Calculation_5765175963713536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([churn])) / COUNT([customer_id])' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_5765175968477185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt;= 25 THEN &quot;18-25&quot;&#10;ELSEIF [age] &gt;= 26 AND [age] &lt;= 35 THEN &quot;26-35&quot;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt;= 45 THEN &quot;36-45&quot;&#10;ELSEIF [age] &gt;= 46 AND [age] &lt;= 60 THEN &quot;46-60&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
      </column>
      <column caption='Salary Band' datatype='string' name='[Calculation_6467764172472320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [estimated_salary] &lt; 30000 then &quot;Low&quot;&#10;&#10;elseif [estimated_salary] &lt; 70000 then &quot;Medium&quot;&#10;&#10;else &quot;High&quot;&#10;&#10;end' />
      </column>
      <column caption='Customer_Churn_Clean_Data' datatype='table' name='[__tableau_internal_object_id__].[Customer_Churn_Clean_Data.csv_AAC2CD6838AA4285A887CCBA314DA46D]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Calls Made' datatype='integer' name='[calls_made]' role='measure' type='quantitative' />
      <column caption='Churn' datatype='boolean' name='[churn]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Active' />
          <alias key='true' value='Churned' />
        </aliases>
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Data Used' datatype='real' name='[data_used]' role='measure' type='quantitative' />
      <column caption='Date Of Registration' datatype='date' name='[date_of_registration]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary' datatype='real' name='[estimated_salary]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Num Dependents' datatype='integer' name='[num_dependents]' role='dimension' type='ordinal' />
      <column caption='Pincode' datatype='integer' name='[pincode]' role='measure' type='quantitative' />
      <column caption='Sms Sent' datatype='integer' name='[sms_sent]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Telecom Partner' datatype='string' name='[telecom_partner]' role='dimension' type='nominal' />
      <column-instance column='[calls_made]' derivation='Avg' name='[avg:calls_made:qk]' pivot='key' type='quantitative' />
      <column-instance column='[data_used]' derivation='Avg' name='[avg:data_used:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5765175968477185]' derivation='None' name='[none:Calculation_5765175968477185:nk]' pivot='key' type='nominal' />
      <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5765175968477185]' />
        </groupfilter>
      </group>
      <group caption='Action (Churn)' hidden='true' name='[Action (Churn)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[churn]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Salary Band,Churn)' hidden='true' name='[Action (Salary Band,Churn)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6467764172472320]' />
          <groupfilter function='level-members' level='[churn]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (Telecom Partner)' hidden='true' name='[Action (Telecom Partner)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[telecom_partner]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_5EA69BEC61FA43FE8E5060945F6FE451]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Churn &amp; Behavioral Risk Diagnostics' type='sheet' worksheet='Usage and Engagement Breakdown' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Churn &amp; Behavioral Risk Diagnostics' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_BAD3B9F4956546E2BB4A8DE513D43F85]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Churn &amp; Behavioral Risk Diagnostics' type='sheet' worksheet='Partner Churn Risk' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Churn &amp; Behavioral Risk Diagnostics' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_1A2C97F915E04365AAF0B4E7E596869F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Churn &amp; Behavioral Risk Diagnostics' type='sheet' worksheet='Demographic Diagnostics' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Churn &amp; Behavioral Risk Diagnostics' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_84E4123A462945AE8382376EEAD69957]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Geographic Churn Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D80719045A794786853991E501DCF844]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Churn by Partner' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_CF94560EE2C145459107D25DC5E6EB0F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Churn by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4ECF1015021F42C495347E47AFC86E8B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Gender Churn Split' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9B743E9BDBEA4C0999B56D8C521A984D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Churn Diagnostics' type='sheet' worksheet='Data Usage vs Churn' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Churn Diagnostics' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_026E5E05E57846D7BAAC851DE98B664B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Churn Diagnostics' type='sheet' worksheet='Calls vs Churn' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Churn Diagnostics' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_23B828C080CA46E1890D41FB732C438D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Churn Diagnostics' type='sheet' worksheet='Dependents vs Churn' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Churn Diagnostics' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_BB789D8801B94119834C2307A561B029]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Churn Diagnostics' type='sheet' worksheet='Salary vs Churn' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Churn Diagnostics' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_4B60642953AD4098A3F258F07FADBBA8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Churn &amp; Behavioral Risk Diagnostics' type='sheet' worksheet='Geographic Churn Risk Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Churn &amp; Behavioral Risk Diagnostics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Calls vs Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#152861' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Churn_Clean_Data' name='federated.1keekxu0dorw591e4f9qo17k7gro' />
          </datasources>
          <datasource-dependencies datasource='federated.1keekxu0dorw591e4f9qo17k7gro'>
            <column caption='Age Group' datatype='string' name='[Calculation_5765175968477185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt;= 25 THEN &quot;18-25&quot;&#10;ELSEIF [age] &gt;= 26 AND [age] &lt;= 35 THEN &quot;26-35&quot;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt;= 45 THEN &quot;36-45&quot;&#10;ELSEIF [age] &gt;= 46 AND [age] &lt;= 60 THEN &quot;46-60&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
            </column>
            <column caption='Salary Band' datatype='string' name='[Calculation_6467764172472320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [estimated_salary] &lt; 30000 then &quot;Low&quot;&#10;&#10;elseif [estimated_salary] &lt; 70000 then &quot;Medium&quot;&#10;&#10;else &quot;High&quot;&#10;&#10;end' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[calls_made]' derivation='Avg' name='[avg:calls_made:qk]' pivot='key' type='quantitative' />
            <column caption='Calls Made' datatype='integer' name='[calls_made]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='boolean' name='[churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Active' />
                <alias key='true' value='Churned' />
              </aliases>
            </column>
            <column caption='Estimated Salary' datatype='real' name='[estimated_salary]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5765175968477185]' derivation='None' name='[none:Calculation_5765175968477185:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6467764172472320]' derivation='None' name='[none:Calculation_6467764172472320:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_dependents]' derivation='None' name='[none:num_dependents:ok]' pivot='key' type='ordinal' />
            <column-instance column='[telecom_partner]' derivation='None' name='[none:telecom_partner:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Num Dependents' datatype='integer' name='[num_dependents]' role='dimension' type='ordinal' />
            <column caption='Telecom Partner' datatype='string' name='[telecom_partner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Churn)]'>
            <groupfilter function='level-members' level='[churn]' user:ui-action-filter='[Action5_9B743E9BDBEA4C0999B56D8C521A984D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Salary Band,Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_BB789D8801B94119834C2307A561B029]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6467764172472320]' />
              <groupfilter function='level-members' level='[churn]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_5765175968477185:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_5765175968477185:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_6467764172472320:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Calculation_6467764172472320:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:churn:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:gender:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:num_dependents:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:num_dependents:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:telecom_partner:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:telecom_partner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:churn:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1keekxu0dorw591e4f9qo17k7gro].[avg:calls_made:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Churn)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:churn:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Salary Band,Churn)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_5765175968477185:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:telecom_partner:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:gender:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:num_dependents:ok]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_6467764172472320:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:churn:nk]' />
              <text column='[federated.1keekxu0dorw591e4f9qo17k7gro].[avg:calls_made:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:churn:nk]</rows>
        <cols>[federated.1keekxu0dorw591e4f9qo17k7gro].[avg:calls_made:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2e325e' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Churn_Clean_Data' name='federated.1keekxu0dorw591e4f9qo17k7gro' />
          </datasources>
          <datasource-dependencies datasource='federated.1keekxu0dorw591e4f9qo17k7gro'>
            <column caption='Age Group' datatype='string' name='[Calculation_5765175968477185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt;= 25 THEN &quot;18-25&quot;&#10;ELSEIF [age] &gt;= 26 AND [age] &lt;= 35 THEN &quot;26-35&quot;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt;= 45 THEN &quot;36-45&quot;&#10;ELSEIF [age] &gt;= 46 AND [age] &lt;= 60 THEN &quot;46-60&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
            </column>
            <column caption='Salary Band' datatype='string' name='[Calculation_6467764172472320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [estimated_salary] &lt; 30000 then &quot;Low&quot;&#10;&#10;elseif [estimated_salary] &lt; 70000 then &quot;Medium&quot;&#10;&#10;else &quot;High&quot;&#10;&#10;end' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='boolean' name='[churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Active' />
                <alias key='true' value='Churned' />
              </aliases>
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Estimated Salary' datatype='real' name='[estimated_salary]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5765175968477185]' derivation='None' name='[none:Calculation_5765175968477185:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6467764172472320]' derivation='None' name='[none:Calculation_6467764172472320:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_dependents]' derivation='None' name='[none:num_dependents:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[telecom_partner]' derivation='None' name='[none:telecom_partner:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Num Dependents' datatype='integer' name='[num_dependents]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Telecom Partner' datatype='string' name='[telecom_partner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_4ECF1015021F42C495347E47AFC86E8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_84E4123A462945AE8382376EEAD69957]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Telecom Partner)]'>
            <groupfilter function='level-members' level='[telecom_partner]' user:ui-action-filter='[Action2_D80719045A794786853991E501DCF844]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_5765175968477185:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_5765175968477185:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_6467764172472320:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Calculation_6467764172472320:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:churn:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:gender:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:num_dependents:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:num_dependents:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:state:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:telecom_partner:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:telecom_partner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_5765175968477185:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1keekxu0dorw591e4f9qo17k7gro].[ctd:customer_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:churn:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (State)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Gender)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Telecom Partner)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:state:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_5765175968477185:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:telecom_partner:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:gender:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:num_dependents:ok]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_6467764172472320:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1keekxu0dorw591e4f9qo17k7gro].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1keekxu0dorw591e4f9qo17k7gro].[ctd:customer_id:qk]</rows>
        <cols>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_5765175968477185:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Partner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#213366' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Churn_Clean_Data' name='federated.1keekxu0dorw591e4f9qo17k7gro' />
          </datasources>
          <datasource-dependencies datasource='federated.1keekxu0dorw591e4f9qo17k7gro'>
            <column caption='Age Group' datatype='string' name='[Calculation_5765175968477185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt;= 25 THEN &quot;18-25&quot;&#10;ELSEIF [age] &gt;= 26 AND [age] &lt;= 35 THEN &quot;26-35&quot;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt;= 45 THEN &quot;36-45&quot;&#10;ELSEIF [age] &gt;= 46 AND [age] &lt;= 60 THEN &quot;46-60&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
            </column>
            <column caption='Salary Band' datatype='string' name='[Calculation_6467764172472320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [estimated_salary] &lt; 30000 then &quot;Low&quot;&#10;&#10;elseif [estimated_salary] &lt; 70000 then &quot;Medium&quot;&#10;&#10;else &quot;High&quot;&#10;&#10;end' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='boolean' name='[churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Active' />
                <alias key='true' value='Churned' />
              </aliases>
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Estimated Salary' datatype='real' name='[estimated_salary]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5765175968477185]' derivation='None' name='[none:Calculation_5765175968477185:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6467764172472320]' derivation='None' name='[none:Calculation_6467764172472320:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_dependents]' derivation='None' name='[none:num_dependents:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[telecom_partner]' derivation='None' name='[none:telecom_partner:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Num Dependents' datatype='integer' name='[num_dependents]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Telecom Partner' datatype='string' name='[telecom_partner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_5765175968477185]' user:ui-action-filter='[Action3_CF94560EE2C145459107D25DC5E6EB0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_4ECF1015021F42C495347E47AFC86E8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_84E4123A462945AE8382376EEAD69957]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_5765175968477185:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_5765175968477185:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_6467764172472320:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Calculation_6467764172472320:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:churn:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:gender:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:num_dependents:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:num_dependents:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:state:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:telecom_partner:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:telecom_partner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:telecom_partner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1keekxu0dorw591e4f9qo17k7gro].[ctd:customer_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:churn:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (State)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Gender)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Age Group)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:telecom_partner:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:state:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_5765175968477185:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:gender:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:num_dependents:ok]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_6467764172472320:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1keekxu0dorw591e4f9qo17k7gro].[ctd:customer_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575'>Telecom Partner:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1keekxu0dorw591e4f9qo17k7gro].[none:telecom_partner:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575'>Distinct count of Customer Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1keekxu0dorw591e4f9qo17k7gro].[ctd:customer_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:telecom_partner:nk]</rows>
        <cols>[federated.1keekxu0dorw591e4f9qo17k7gro].[ctd:customer_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Usage vs Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#152861' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Churn_Clean_Data' name='federated.1keekxu0dorw591e4f9qo17k7gro' />
          </datasources>
          <datasource-dependencies datasource='federated.1keekxu0dorw591e4f9qo17k7gro'>
            <column caption='Age Group' datatype='string' name='[Calculation_5765175968477185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt;= 25 THEN &quot;18-25&quot;&#10;ELSEIF [age] &gt;= 26 AND [age] &lt;= 35 THEN &quot;26-35&quot;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt;= 45 THEN &quot;36-45&quot;&#10;ELSEIF [age] &gt;= 46 AND [age] &lt;= 60 THEN &quot;46-60&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
            </column>
            <column caption='Salary Band' datatype='string' name='[Calculation_6467764172472320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [estimated_salary] &lt; 30000 then &quot;Low&quot;&#10;&#10;elseif [estimated_salary] &lt; 70000 then &quot;Medium&quot;&#10;&#10;else &quot;High&quot;&#10;&#10;end' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[data_used]' derivation='Avg' name='[avg:data_used:qk]' pivot='key' type='quantitative' />
            <column caption='Churn' datatype='boolean' name='[churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Active' />
                <alias key='true' value='Churned' />
              </aliases>
            </column>
            <column caption='Data Used' datatype='real' name='[data_used]' role='measure' type='quantitative' />
            <column caption='Estimated Salary' datatype='real' name='[estimated_salary]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5765175968477185]' derivation='None' name='[none:Calculation_5765175968477185:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6467764172472320]' derivation='None' name='[none:Calculation_6467764172472320:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_dependents]' derivation='None' name='[none:num_dependents:ok]' pivot='key' type='ordinal' />
            <column-instance column='[telecom_partner]' derivation='None' name='[none:telecom_partner:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Num Dependents' datatype='integer' name='[num_dependents]' role='dimension' type='ordinal' />
            <column caption='Telecom Partner' datatype='string' name='[telecom_partner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_5765175968477185:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_5765175968477185:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_6467764172472320:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Calculation_6467764172472320:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:churn:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:churn:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:gender:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:num_dependents:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:num_dependents:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:telecom_partner:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:telecom_partner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:churn:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_5765175968477185:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:telecom_partner:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:gender:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:num_dependents:ok]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_6467764172472320:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:churn:nk]' />
              <text column='[federated.1keekxu0dorw591e4f9qo17k7gro].[avg:data_used:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:churn:nk]</rows>
        <cols>[federated.1keekxu0dorw591e4f9qo17k7gro].[avg:data_used:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demographic Diagnostics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#152861' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Churn_Clean_Data' name='federated.1keekxu0dorw591e4f9qo17k7gro' />
          </datasources>
          <datasource-dependencies datasource='federated.1keekxu0dorw591e4f9qo17k7gro'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0103447975161862]' role='measure' type='quantitative' user:unnamed='Sheet 20'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0103447975170056]' role='measure' type='quantitative' user:unnamed='Sheet 20'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Churn Rate (%)' datatype='real' default-format='p0.00%' name='[Calculation_5765175963713536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([churn])) / COUNT([customer_id])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_5765175968477185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt;= 25 THEN &quot;18-25&quot;&#10;ELSEIF [age] &gt;= 26 AND [age] &lt;= 35 THEN &quot;26-35&quot;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt;= 45 THEN &quot;36-45&quot;&#10;ELSEIF [age] &gt;= 46 AND [age] &lt;= 60 THEN &quot;46-60&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
            </column>
            <column caption='Salary Band' datatype='string' name='[Calculation_6467764172472320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [estimated_salary] &lt; 30000 then &quot;Low&quot;&#10;&#10;elseif [estimated_salary] &lt; 70000 then &quot;Medium&quot;&#10;&#10;else &quot;High&quot;&#10;&#10;end' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='boolean' name='[churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Active' />
                <alias key='true' value='Churned' />
              </aliases>
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Estimated Salary' datatype='real' name='[estimated_salary]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5765175968477185]' derivation='None' name='[none:Calculation_5765175968477185:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6467764172472320]' derivation='None' name='[none:Calculation_6467764172472320:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_dependents]' derivation='None' name='[none:num_dependents:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[telecom_partner]' derivation='None' name='[none:telecom_partner:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Num Dependents' datatype='integer' name='[num_dependents]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Telecom Partner' datatype='string' name='[telecom_partner]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0103447975161862]' derivation='User' name='[usr:Calculation_0103447975161862:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0103447975170056]' derivation='User' name='[usr:Calculation_0103447975170056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5765175963713536]' derivation='User' name='[usr:Calculation_5765175963713536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Churn)]'>
            <groupfilter function='level-members' level='[churn]' user:ui-action-filter='[Action10_5EA69BEC61FA43FE8E5060945F6FE451]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action9_4B60642953AD4098A3F258F07FADBBA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Telecom Partner)]'>
            <groupfilter function='level-members' level='[telecom_partner]' user:ui-action-filter='[Action11_BAD3B9F4956546E2BB4A8DE513D43F85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_5765175968477185:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_5765175968477185:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_6467764172472320:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Calculation_6467764172472320:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:churn:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:gender:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:num_dependents:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:num_dependents:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:state:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:telecom_partner:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:telecom_partner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (State)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Churn)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_5765175968477185:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Telecom Partner)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:state:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:telecom_partner:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:gender:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:churn:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:num_dependents:ok]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_6467764172472320:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1keekxu0dorw591e4f9qo17k7gro].[usr:Calculation_0103447975161862:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_5765175968477185:nk]' />
              <wedge-size column='[federated.1keekxu0dorw591e4f9qo17k7gro].[usr:Calculation_5765175963713536:qk]' />
              <text column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_5765175968477185:nk]' />
              <text column='[federated.1keekxu0dorw591e4f9qo17k7gro].[usr:Calculation_5765175963713536:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_5765175968477185:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Churn Rate (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1keekxu0dorw591e4f9qo17k7gro].[usr:Calculation_5765175963713536:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1keekxu0dorw591e4f9qo17k7gro].[usr:Calculation_0103447975170056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1keekxu0dorw591e4f9qo17k7gro].[usr:Calculation_0103447975161862:qk] + [federated.1keekxu0dorw591e4f9qo17k7gro].[usr:Calculation_0103447975170056:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Dependents vs Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#152861' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Churn_Clean_Data' name='federated.1keekxu0dorw591e4f9qo17k7gro' />
          </datasources>
          <datasource-dependencies datasource='federated.1keekxu0dorw591e4f9qo17k7gro'>
            <column caption='Churn Rate (%)' datatype='real' default-format='p0.00%' name='[Calculation_5765175963713536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([churn])) / COUNT([customer_id])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_5765175968477185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt;= 25 THEN &quot;18-25&quot;&#10;ELSEIF [age] &gt;= 26 AND [age] &lt;= 35 THEN &quot;26-35&quot;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt;= 45 THEN &quot;36-45&quot;&#10;ELSEIF [age] &gt;= 46 AND [age] &lt;= 60 THEN &quot;46-60&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
            </column>
            <column caption='Salary Band' datatype='string' name='[Calculation_6467764172472320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [estimated_salary] &lt; 30000 then &quot;Low&quot;&#10;&#10;elseif [estimated_salary] &lt; 70000 then &quot;Medium&quot;&#10;&#10;else &quot;High&quot;&#10;&#10;end' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='boolean' name='[churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Active' />
                <alias key='true' value='Churned' />
              </aliases>
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Estimated Salary' datatype='real' name='[estimated_salary]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5765175968477185]' derivation='None' name='[none:Calculation_5765175968477185:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6467764172472320]' derivation='None' name='[none:Calculation_6467764172472320:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_dependents]' derivation='None' name='[none:num_dependents:ok]' pivot='key' type='ordinal' />
            <column-instance column='[telecom_partner]' derivation='None' name='[none:telecom_partner:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Num Dependents' datatype='integer' name='[num_dependents]' role='dimension' type='ordinal' />
            <column caption='Telecom Partner' datatype='string' name='[telecom_partner]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5765175963713536]' derivation='User' name='[usr:Calculation_5765175963713536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Churn)]'>
            <groupfilter function='level-members' level='[churn]' user:ui-action-filter='[Action5_9B743E9BDBEA4C0999B56D8C521A984D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Salary Band,Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_BB789D8801B94119834C2307A561B029]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6467764172472320]' />
              <groupfilter function='level-members' level='[churn]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_5765175968477185:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_5765175968477185:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_6467764172472320:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Calculation_6467764172472320:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:churn:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:gender:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:num_dependents:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:num_dependents:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:telecom_partner:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:telecom_partner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Churn)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:num_dependents:ok]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Salary Band,Churn)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_5765175968477185:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:telecom_partner:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:gender:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:churn:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_6467764172472320:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1keekxu0dorw591e4f9qo17k7gro].[usr:Calculation_5765175963713536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1keekxu0dorw591e4f9qo17k7gro].[usr:Calculation_5765175963713536:qk]</rows>
        <cols>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:num_dependents:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Churn Split'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2e325e' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Churn_Clean_Data' name='federated.1keekxu0dorw591e4f9qo17k7gro' />
          </datasources>
          <datasource-dependencies datasource='federated.1keekxu0dorw591e4f9qo17k7gro'>
            <column caption='Age Group' datatype='string' name='[Calculation_5765175968477185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt;= 25 THEN &quot;18-25&quot;&#10;ELSEIF [age] &gt;= 26 AND [age] &lt;= 35 THEN &quot;26-35&quot;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt;= 45 THEN &quot;36-45&quot;&#10;ELSEIF [age] &gt;= 46 AND [age] &lt;= 60 THEN &quot;46-60&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_5765175971778563]' role='measure' type='quantitative' user:unnamed='Gender Churn Split'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_5765175971819525]' role='measure' type='quantitative' user:unnamed='Gender Churn Split'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Salary Band' datatype='string' name='[Calculation_6467764172472320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [estimated_salary] &lt; 30000 then &quot;Low&quot;&#10;&#10;elseif [estimated_salary] &lt; 70000 then &quot;Medium&quot;&#10;&#10;else &quot;High&quot;&#10;&#10;end' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='boolean' name='[churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Active' />
                <alias key='true' value='Churned' />
              </aliases>
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Estimated Salary' datatype='real' name='[estimated_salary]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5765175968477185]' derivation='None' name='[none:Calculation_5765175968477185:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6467764172472320]' derivation='None' name='[none:Calculation_6467764172472320:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_dependents]' derivation='None' name='[none:num_dependents:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[telecom_partner]' derivation='None' name='[none:telecom_partner:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Num Dependents' datatype='integer' name='[num_dependents]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Telecom Partner' datatype='string' name='[telecom_partner]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5765175971778563]' derivation='User' name='[usr:Calculation_5765175971778563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5765175971819525]' derivation='User' name='[usr:Calculation_5765175971819525:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_5765175968477185]' user:ui-action-filter='[Action3_CF94560EE2C145459107D25DC5E6EB0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_84E4123A462945AE8382376EEAD69957]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Telecom Partner)]'>
            <groupfilter function='level-members' level='[telecom_partner]' user:ui-action-filter='[Action2_D80719045A794786853991E501DCF844]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_5765175968477185:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_5765175968477185:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_6467764172472320:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Calculation_6467764172472320:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:churn:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:gender:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:num_dependents:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:num_dependents:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:state:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:telecom_partner:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:telecom_partner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:churn:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (State)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:gender:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Age Group)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Telecom Partner)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:state:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_5765175968477185:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:telecom_partner:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:num_dependents:ok]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_6467764172472320:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1keekxu0dorw591e4f9qo17k7gro].[ctd:customer_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1keekxu0dorw591e4f9qo17k7gro].[ctd:customer_id:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1keekxu0dorw591e4f9qo17k7gro].[usr:Calculation_5765175971778563:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:gender:nk]' />
              <wedge-size column='[federated.1keekxu0dorw591e4f9qo17k7gro].[ctd:customer_id:qk]' />
              <text column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:gender:nk]' />
              <text column='[federated.1keekxu0dorw591e4f9qo17k7gro].[ctd:customer_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1keekxu0dorw591e4f9qo17k7gro].[none:gender:nk]>]]></run>
                <run bold='true'>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1keekxu0dorw591e4f9qo17k7gro].[ctd:customer_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1keekxu0dorw591e4f9qo17k7gro].[usr:Calculation_5765175971819525:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1keekxu0dorw591e4f9qo17k7gro].[ctd:customer_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book'>Total Churned</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1keekxu0dorw591e4f9qo17k7gro].[ctd:customer_id:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1keekxu0dorw591e4f9qo17k7gro].[usr:Calculation_5765175971778563:qk] + [federated.1keekxu0dorw591e4f9qo17k7gro].[usr:Calculation_5765175971819525:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic Churn Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2e325e' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Churn_Clean_Data' name='federated.1keekxu0dorw591e4f9qo17k7gro' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1keekxu0dorw591e4f9qo17k7gro'>
            <column caption='Churn Rate (%)' datatype='real' default-format='p0.00%' name='[Calculation_5765175963713536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([churn])) / COUNT([customer_id])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_5765175968477185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt;= 25 THEN &quot;18-25&quot;&#10;ELSEIF [age] &gt;= 26 AND [age] &lt;= 35 THEN &quot;26-35&quot;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt;= 45 THEN &quot;36-45&quot;&#10;ELSEIF [age] &gt;= 46 AND [age] &lt;= 60 THEN &quot;46-60&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
            </column>
            <column caption='Salary Band' datatype='string' name='[Calculation_6467764172472320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [estimated_salary] &lt; 30000 then &quot;Low&quot;&#10;&#10;elseif [estimated_salary] &lt; 70000 then &quot;Medium&quot;&#10;&#10;else &quot;High&quot;&#10;&#10;end' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='boolean' name='[churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Active' />
                <alias key='true' value='Churned' />
              </aliases>
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Estimated Salary' datatype='real' name='[estimated_salary]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5765175968477185]' derivation='None' name='[none:Calculation_5765175968477185:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6467764172472320]' derivation='None' name='[none:Calculation_6467764172472320:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_dependents]' derivation='None' name='[none:num_dependents:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[telecom_partner]' derivation='None' name='[none:telecom_partner:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Num Dependents' datatype='integer' name='[num_dependents]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Telecom Partner' datatype='string' name='[telecom_partner]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5765175963713536]' derivation='User' name='[usr:Calculation_5765175963713536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_5765175968477185]' user:ui-action-filter='[Action3_CF94560EE2C145459107D25DC5E6EB0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_4ECF1015021F42C495347E47AFC86E8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Telecom Partner)]'>
            <groupfilter function='level-members' level='[telecom_partner]' user:ui-action-filter='[Action2_D80719045A794786853991E501DCF844]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_5765175968477185:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_5765175968477185:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_6467764172472320:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Calculation_6467764172472320:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:churn:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:gender:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:num_dependents:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:num_dependents:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:state:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:telecom_partner:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:telecom_partner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:churn:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Gender)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Age Group)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Telecom Partner)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:state:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_5765175968477185:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:telecom_partner:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:gender:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:num_dependents:ok]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_6467764172472320:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1keekxu0dorw591e4f9qo17k7gro].[usr:Calculation_5765175963713536:qk]' />
              <size column='[federated.1keekxu0dorw591e4f9qo17k7gro].[usr:Calculation_5765175963713536:qk]' />
              <text column='[federated.1keekxu0dorw591e4f9qo17k7gro].[ctd:customer_id:qk]' />
              <lod column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:state:nk]' />
              <lod column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1keekxu0dorw591e4f9qo17k7gro].[Latitude (generated)]</rows>
        <cols>[federated.1keekxu0dorw591e4f9qo17k7gro].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic Churn Risk Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#152861' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Churn_Clean_Data' name='federated.1keekxu0dorw591e4f9qo17k7gro' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1keekxu0dorw591e4f9qo17k7gro'>
            <column caption='Churn Rate (%)' datatype='real' default-format='p0.00%' name='[Calculation_5765175963713536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([churn])) / COUNT([customer_id])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_5765175968477185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt;= 25 THEN &quot;18-25&quot;&#10;ELSEIF [age] &gt;= 26 AND [age] &lt;= 35 THEN &quot;26-35&quot;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt;= 45 THEN &quot;36-45&quot;&#10;ELSEIF [age] &gt;= 46 AND [age] &lt;= 60 THEN &quot;46-60&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
            </column>
            <column caption='Salary Band' datatype='string' name='[Calculation_6467764172472320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [estimated_salary] &lt; 30000 then &quot;Low&quot;&#10;&#10;elseif [estimated_salary] &lt; 70000 then &quot;Medium&quot;&#10;&#10;else &quot;High&quot;&#10;&#10;end' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='boolean' name='[churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Active' />
                <alias key='true' value='Churned' />
              </aliases>
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Estimated Salary' datatype='real' name='[estimated_salary]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5765175968477185]' derivation='None' name='[none:Calculation_5765175968477185:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6467764172472320]' derivation='None' name='[none:Calculation_6467764172472320:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_dependents]' derivation='None' name='[none:num_dependents:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[telecom_partner]' derivation='None' name='[none:telecom_partner:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Num Dependents' datatype='integer' name='[num_dependents]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Telecom Partner' datatype='string' name='[telecom_partner]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5765175963713536]' derivation='User' name='[usr:Calculation_5765175963713536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_5765175968477185]' user:ui-action-filter='[Action12_1A2C97F915E04365AAF0B4E7E596869F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Churn)]'>
            <groupfilter function='level-members' level='[churn]' user:ui-action-filter='[Action10_5EA69BEC61FA43FE8E5060945F6FE451]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Telecom Partner)]'>
            <groupfilter function='level-members' level='[telecom_partner]' user:ui-action-filter='[Action11_BAD3B9F4956546E2BB4A8DE513D43F85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_5765175968477185:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_5765175968477185:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_6467764172472320:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Calculation_6467764172472320:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:churn:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:gender:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:num_dependents:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:num_dependents:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:state:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:telecom_partner:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:telecom_partner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Age Group)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Churn)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Telecom Partner)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_5765175968477185:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:state:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:telecom_partner:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:gender:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:churn:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:num_dependents:ok]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_6467764172472320:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1keekxu0dorw591e4f9qo17k7gro].[usr:Calculation_5765175963713536:qk]' />
              <size column='[federated.1keekxu0dorw591e4f9qo17k7gro].[usr:Calculation_5765175963713536:qk]' />
              <text column='[federated.1keekxu0dorw591e4f9qo17k7gro].[usr:Calculation_5765175963713536:qk]' />
              <lod column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1keekxu0dorw591e4f9qo17k7gro].[Latitude (generated)]</rows>
        <cols>[federated.1keekxu0dorw591e4f9qo17k7gro].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Active Customers'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Churn_Clean_Data' name='federated.1keekxu0dorw591e4f9qo17k7gro' />
          </datasources>
          <datasource-dependencies datasource='federated.1keekxu0dorw591e4f9qo17k7gro'>
            <column caption='Age Group' datatype='string' name='[Calculation_5765175968477185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt;= 25 THEN &quot;18-25&quot;&#10;ELSEIF [age] &gt;= 26 AND [age] &lt;= 35 THEN &quot;26-35&quot;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt;= 45 THEN &quot;36-45&quot;&#10;ELSEIF [age] &gt;= 46 AND [age] &lt;= 60 THEN &quot;46-60&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
            </column>
            <column caption='Salary Band' datatype='string' name='[Calculation_6467764172472320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [estimated_salary] &lt; 30000 then &quot;Low&quot;&#10;&#10;elseif [estimated_salary] &lt; 70000 then &quot;Medium&quot;&#10;&#10;else &quot;High&quot;&#10;&#10;end' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='boolean' name='[churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Active' />
                <alias key='true' value='Churned' />
              </aliases>
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Estimated Salary' datatype='real' name='[estimated_salary]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5765175968477185]' derivation='None' name='[none:Calculation_5765175968477185:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6467764172472320]' derivation='None' name='[none:Calculation_6467764172472320:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_dependents]' derivation='None' name='[none:num_dependents:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[telecom_partner]' derivation='None' name='[none:telecom_partner:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Num Dependents' datatype='integer' name='[num_dependents]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Telecom Partner' datatype='string' name='[telecom_partner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_5765175968477185]' user:ui-action-filter='[Action3_CF94560EE2C145459107D25DC5E6EB0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_4ECF1015021F42C495347E47AFC86E8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_84E4123A462945AE8382376EEAD69957]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Telecom Partner)]'>
            <groupfilter function='level-members' level='[telecom_partner]' user:ui-action-filter='[Action2_D80719045A794786853991E501DCF844]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_5765175968477185:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_5765175968477185:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_6467764172472320:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Calculation_6467764172472320:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:churn:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:gender:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:num_dependents:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:num_dependents:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:state:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:telecom_partner:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:telecom_partner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:churn:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Age Group)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Telecom Partner)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (State)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Gender)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:state:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_5765175968477185:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:telecom_partner:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:gender:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:num_dependents:ok]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_6467764172472320:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1keekxu0dorw591e4f9qo17k7gro].[ctd:customer_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#0b194e' fontname='Benton Sans Book' fontsize='10'>Active Customers</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#0b194e' fontsize='10'><![CDATA[           <[federated.1keekxu0dorw591e4f9qo17k7gro].[ctd:customer_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Churned Customers'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Churn_Clean_Data' name='federated.1keekxu0dorw591e4f9qo17k7gro' />
          </datasources>
          <datasource-dependencies datasource='federated.1keekxu0dorw591e4f9qo17k7gro'>
            <column caption='Age Group' datatype='string' name='[Calculation_5765175968477185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt;= 25 THEN &quot;18-25&quot;&#10;ELSEIF [age] &gt;= 26 AND [age] &lt;= 35 THEN &quot;26-35&quot;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt;= 45 THEN &quot;36-45&quot;&#10;ELSEIF [age] &gt;= 46 AND [age] &lt;= 60 THEN &quot;46-60&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
            </column>
            <column caption='Salary Band' datatype='string' name='[Calculation_6467764172472320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [estimated_salary] &lt; 30000 then &quot;Low&quot;&#10;&#10;elseif [estimated_salary] &lt; 70000 then &quot;Medium&quot;&#10;&#10;else &quot;High&quot;&#10;&#10;end' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='boolean' name='[churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Active' />
                <alias key='true' value='Churned' />
              </aliases>
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Estimated Salary' datatype='real' name='[estimated_salary]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5765175968477185]' derivation='None' name='[none:Calculation_5765175968477185:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6467764172472320]' derivation='None' name='[none:Calculation_6467764172472320:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_dependents]' derivation='None' name='[none:num_dependents:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[telecom_partner]' derivation='None' name='[none:telecom_partner:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Num Dependents' datatype='integer' name='[num_dependents]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Telecom Partner' datatype='string' name='[telecom_partner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_5765175968477185]' user:ui-action-filter='[Action3_CF94560EE2C145459107D25DC5E6EB0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_4ECF1015021F42C495347E47AFC86E8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_84E4123A462945AE8382376EEAD69957]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Telecom Partner)]'>
            <groupfilter function='level-members' level='[telecom_partner]' user:ui-action-filter='[Action2_D80719045A794786853991E501DCF844]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_5765175968477185:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_5765175968477185:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_6467764172472320:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Calculation_6467764172472320:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:churn:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:gender:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:num_dependents:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:num_dependents:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:state:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:telecom_partner:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:telecom_partner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:churn:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Age Group)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Telecom Partner)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (State)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Gender)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:state:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_5765175968477185:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:telecom_partner:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:gender:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:num_dependents:ok]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_6467764172472320:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1keekxu0dorw591e4f9qo17k7gro].[ctd:customer_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#0b194e' fontname='Benton Sans Book' fontsize='10'>Churned Customers</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#0b194e' fontsize='10'><![CDATA[              <[federated.1keekxu0dorw591e4f9qo17k7gro].[ctd:customer_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Total Churn Rate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Churn_Clean_Data' name='federated.1keekxu0dorw591e4f9qo17k7gro' />
          </datasources>
          <datasource-dependencies datasource='federated.1keekxu0dorw591e4f9qo17k7gro'>
            <column caption='Churn Rate (%)' datatype='real' default-format='p0.00%' name='[Calculation_5765175963713536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([churn])) / COUNT([customer_id])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_5765175968477185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt;= 25 THEN &quot;18-25&quot;&#10;ELSEIF [age] &gt;= 26 AND [age] &lt;= 35 THEN &quot;26-35&quot;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt;= 45 THEN &quot;36-45&quot;&#10;ELSEIF [age] &gt;= 46 AND [age] &lt;= 60 THEN &quot;46-60&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
            </column>
            <column caption='Salary Band' datatype='string' name='[Calculation_6467764172472320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [estimated_salary] &lt; 30000 then &quot;Low&quot;&#10;&#10;elseif [estimated_salary] &lt; 70000 then &quot;Medium&quot;&#10;&#10;else &quot;High&quot;&#10;&#10;end' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='boolean' name='[churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Active' />
                <alias key='true' value='Churned' />
              </aliases>
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Estimated Salary' datatype='real' name='[estimated_salary]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5765175968477185]' derivation='None' name='[none:Calculation_5765175968477185:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6467764172472320]' derivation='None' name='[none:Calculation_6467764172472320:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_dependents]' derivation='None' name='[none:num_dependents:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[telecom_partner]' derivation='None' name='[none:telecom_partner:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Num Dependents' datatype='integer' name='[num_dependents]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Telecom Partner' datatype='string' name='[telecom_partner]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5765175963713536]' derivation='User' name='[usr:Calculation_5765175963713536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_5765175968477185]' user:ui-action-filter='[Action3_CF94560EE2C145459107D25DC5E6EB0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Churn)]'>
            <groupfilter function='level-members' level='[churn]' user:ui-action-filter='[Action10_5EA69BEC61FA43FE8E5060945F6FE451]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_4ECF1015021F42C495347E47AFC86E8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_84E4123A462945AE8382376EEAD69957]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Telecom Partner)]'>
            <groupfilter function='level-members' level='[telecom_partner]' user:ui-action-filter='[Action2_D80719045A794786853991E501DCF844]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_5765175968477185:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_5765175968477185:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_6467764172472320:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Calculation_6467764172472320:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:churn:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:gender:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:num_dependents:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:num_dependents:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:state:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:telecom_partner:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:telecom_partner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Age Group)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Gender)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (State)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Telecom Partner)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Churn)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_5765175968477185:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:state:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:telecom_partner:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:gender:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:churn:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:num_dependents:ok]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_6467764172472320:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1keekxu0dorw591e4f9qo17k7gro].[usr:Calculation_5765175963713536:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#041164' fontname='Benton Sans Book' fontsize='10'>Total Churn Rate</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#041164' fontsize='10'><![CDATA[        <[federated.1keekxu0dorw591e4f9qo17k7gro].[usr:Calculation_5765175963713536:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Total Customers'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Churn_Clean_Data' name='federated.1keekxu0dorw591e4f9qo17k7gro' />
          </datasources>
          <datasource-dependencies datasource='federated.1keekxu0dorw591e4f9qo17k7gro'>
            <column caption='Age Group' datatype='string' name='[Calculation_5765175968477185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt;= 25 THEN &quot;18-25&quot;&#10;ELSEIF [age] &gt;= 26 AND [age] &lt;= 35 THEN &quot;26-35&quot;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt;= 45 THEN &quot;36-45&quot;&#10;ELSEIF [age] &gt;= 46 AND [age] &lt;= 60 THEN &quot;46-60&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
            </column>
            <column caption='Salary Band' datatype='string' name='[Calculation_6467764172472320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [estimated_salary] &lt; 30000 then &quot;Low&quot;&#10;&#10;elseif [estimated_salary] &lt; 70000 then &quot;Medium&quot;&#10;&#10;else &quot;High&quot;&#10;&#10;end' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='boolean' name='[churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Active' />
                <alias key='true' value='Churned' />
              </aliases>
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Estimated Salary' datatype='real' name='[estimated_salary]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5765175968477185]' derivation='None' name='[none:Calculation_5765175968477185:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6467764172472320]' derivation='None' name='[none:Calculation_6467764172472320:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_dependents]' derivation='None' name='[none:num_dependents:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[telecom_partner]' derivation='None' name='[none:telecom_partner:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Num Dependents' datatype='integer' name='[num_dependents]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Telecom Partner' datatype='string' name='[telecom_partner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_5765175968477185]' user:ui-action-filter='[Action3_CF94560EE2C145459107D25DC5E6EB0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_4ECF1015021F42C495347E47AFC86E8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_84E4123A462945AE8382376EEAD69957]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Telecom Partner)]'>
            <groupfilter function='level-members' level='[telecom_partner]' user:ui-action-filter='[Action2_D80719045A794786853991E501DCF844]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_5765175968477185:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_5765175968477185:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_6467764172472320:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Calculation_6467764172472320:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:churn:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:gender:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:num_dependents:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:num_dependents:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:state:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:telecom_partner:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:telecom_partner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Gender)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Age Group)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Telecom Partner)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (State)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:state:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_5765175968477185:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:telecom_partner:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:gender:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:churn:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:num_dependents:ok]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_6467764172472320:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1keekxu0dorw591e4f9qo17k7gro].[ctd:customer_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#0b194e' fontsize='10'>Total Customers</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#0b194e' fontsize='10'><![CDATA[        <[federated.1keekxu0dorw591e4f9qo17k7gro].[ctd:customer_id:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Avg_Calls'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Churn_Clean_Data' name='federated.1keekxu0dorw591e4f9qo17k7gro' />
          </datasources>
          <datasource-dependencies datasource='federated.1keekxu0dorw591e4f9qo17k7gro'>
            <column caption='Age Group' datatype='string' name='[Calculation_5765175968477185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt;= 25 THEN &quot;18-25&quot;&#10;ELSEIF [age] &gt;= 26 AND [age] &lt;= 35 THEN &quot;26-35&quot;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt;= 45 THEN &quot;36-45&quot;&#10;ELSEIF [age] &gt;= 46 AND [age] &lt;= 60 THEN &quot;46-60&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
            </column>
            <column caption='Salary Band' datatype='string' name='[Calculation_6467764172472320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [estimated_salary] &lt; 30000 then &quot;Low&quot;&#10;&#10;elseif [estimated_salary] &lt; 70000 then &quot;Medium&quot;&#10;&#10;else &quot;High&quot;&#10;&#10;end' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[calls_made]' derivation='Avg' name='[avg:calls_made:qk]' pivot='key' type='quantitative' />
            <column caption='Calls Made' datatype='integer' name='[calls_made]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='boolean' name='[churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Active' />
                <alias key='true' value='Churned' />
              </aliases>
            </column>
            <column caption='Estimated Salary' datatype='real' name='[estimated_salary]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5765175968477185]' derivation='None' name='[none:Calculation_5765175968477185:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6467764172472320]' derivation='None' name='[none:Calculation_6467764172472320:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_dependents]' derivation='None' name='[none:num_dependents:ok]' pivot='key' type='ordinal' />
            <column-instance column='[telecom_partner]' derivation='None' name='[none:telecom_partner:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Num Dependents' datatype='integer' name='[num_dependents]' role='dimension' type='ordinal' />
            <column caption='Telecom Partner' datatype='string' name='[telecom_partner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Churn)]'>
            <groupfilter function='level-members' level='[churn]' user:ui-action-filter='[Action5_9B743E9BDBEA4C0999B56D8C521A984D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Salary Band,Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_BB789D8801B94119834C2307A561B029]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6467764172472320]' />
              <groupfilter function='level-members' level='[churn]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_5765175968477185:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_5765175968477185:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_6467764172472320:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Calculation_6467764172472320:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:churn:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:gender:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:num_dependents:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:num_dependents:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:telecom_partner:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:telecom_partner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Churn)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Salary Band,Churn)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_5765175968477185:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:telecom_partner:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:gender:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:churn:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:num_dependents:ok]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_6467764172472320:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1keekxu0dorw591e4f9qo17k7gro].[avg:calls_made:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#152861' fontsize='10'>AVG CALLS MADE</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#152861' fontsize='10'><![CDATA[             <[federated.1keekxu0dorw591e4f9qo17k7gro].[avg:calls_made:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Avg_Data'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Churn_Clean_Data' name='federated.1keekxu0dorw591e4f9qo17k7gro' />
          </datasources>
          <datasource-dependencies datasource='federated.1keekxu0dorw591e4f9qo17k7gro'>
            <column caption='Age Group' datatype='string' name='[Calculation_5765175968477185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt;= 25 THEN &quot;18-25&quot;&#10;ELSEIF [age] &gt;= 26 AND [age] &lt;= 35 THEN &quot;26-35&quot;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt;= 45 THEN &quot;36-45&quot;&#10;ELSEIF [age] &gt;= 46 AND [age] &lt;= 60 THEN &quot;46-60&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
            </column>
            <column caption='Salary Band' datatype='string' name='[Calculation_6467764172472320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [estimated_salary] &lt; 30000 then &quot;Low&quot;&#10;&#10;elseif [estimated_salary] &lt; 70000 then &quot;Medium&quot;&#10;&#10;else &quot;High&quot;&#10;&#10;end' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[data_used]' derivation='Avg' name='[avg:data_used:qk]' pivot='key' type='quantitative' />
            <column caption='Churn' datatype='boolean' name='[churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Active' />
                <alias key='true' value='Churned' />
              </aliases>
            </column>
            <column caption='Data Used' datatype='real' name='[data_used]' role='measure' type='quantitative' />
            <column caption='Estimated Salary' datatype='real' name='[estimated_salary]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5765175968477185]' derivation='None' name='[none:Calculation_5765175968477185:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6467764172472320]' derivation='None' name='[none:Calculation_6467764172472320:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_dependents]' derivation='None' name='[none:num_dependents:ok]' pivot='key' type='ordinal' />
            <column-instance column='[telecom_partner]' derivation='None' name='[none:telecom_partner:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Num Dependents' datatype='integer' name='[num_dependents]' role='dimension' type='ordinal' />
            <column caption='Telecom Partner' datatype='string' name='[telecom_partner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Churn)]'>
            <groupfilter function='level-members' level='[churn]' user:ui-action-filter='[Action5_9B743E9BDBEA4C0999B56D8C521A984D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Salary Band,Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_BB789D8801B94119834C2307A561B029]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6467764172472320]' />
              <groupfilter function='level-members' level='[churn]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_5765175968477185:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_5765175968477185:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_6467764172472320:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Calculation_6467764172472320:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:churn:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:gender:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:num_dependents:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:num_dependents:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:telecom_partner:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:telecom_partner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Churn)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Salary Band,Churn)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_5765175968477185:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:telecom_partner:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:gender:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:churn:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:num_dependents:ok]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_6467764172472320:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1keekxu0dorw591e4f9qo17k7gro].[avg:data_used:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#152861' fontsize='10'>AVG DATA USAGE</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#152861' fontsize='10'><![CDATA[          <[federated.1keekxu0dorw591e4f9qo17k7gro].[avg:data_used:qk]> GB]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Avg_Data_Used'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Churn_Clean_Data' name='federated.1keekxu0dorw591e4f9qo17k7gro' />
          </datasources>
          <datasource-dependencies datasource='federated.1keekxu0dorw591e4f9qo17k7gro'>
            <column caption='Age Group' datatype='string' name='[Calculation_5765175968477185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt;= 25 THEN &quot;18-25&quot;&#10;ELSEIF [age] &gt;= 26 AND [age] &lt;= 35 THEN &quot;26-35&quot;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt;= 45 THEN &quot;36-45&quot;&#10;ELSEIF [age] &gt;= 46 AND [age] &lt;= 60 THEN &quot;46-60&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
            </column>
            <column caption='Salary Band' datatype='string' name='[Calculation_6467764172472320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [estimated_salary] &lt; 30000 then &quot;Low&quot;&#10;&#10;elseif [estimated_salary] &lt; 70000 then &quot;Medium&quot;&#10;&#10;else &quot;High&quot;&#10;&#10;end' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[data_used]' derivation='Avg' name='[avg:data_used:qk]' pivot='key' type='quantitative' />
            <column caption='Churn' datatype='boolean' name='[churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Active' />
                <alias key='true' value='Churned' />
              </aliases>
            </column>
            <column caption='Data Used' datatype='real' name='[data_used]' role='measure' type='quantitative' />
            <column caption='Estimated Salary' datatype='real' name='[estimated_salary]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5765175968477185]' derivation='None' name='[none:Calculation_5765175968477185:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6467764172472320]' derivation='None' name='[none:Calculation_6467764172472320:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_dependents]' derivation='None' name='[none:num_dependents:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[telecom_partner]' derivation='None' name='[none:telecom_partner:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Num Dependents' datatype='integer' name='[num_dependents]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Telecom Partner' datatype='string' name='[telecom_partner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_5765175968477185]' user:ui-action-filter='[Action12_1A2C97F915E04365AAF0B4E7E596869F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Churn)]'>
            <groupfilter function='level-members' level='[churn]' user:ui-action-filter='[Action10_5EA69BEC61FA43FE8E5060945F6FE451]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action9_4B60642953AD4098A3F258F07FADBBA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Telecom Partner)]'>
            <groupfilter function='level-members' level='[telecom_partner]' user:ui-action-filter='[Action11_BAD3B9F4956546E2BB4A8DE513D43F85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_5765175968477185:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_5765175968477185:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_6467764172472320:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Calculation_6467764172472320:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:churn:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:gender:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:num_dependents:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:num_dependents:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:state:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:telecom_partner:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:telecom_partner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:churn:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Age Group)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (State)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Churn)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Telecom Partner)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_5765175968477185:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:state:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:telecom_partner:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:gender:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:num_dependents:ok]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_6467764172472320:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1keekxu0dorw591e4f9qo17k7gro].[avg:data_used:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#152861'>AVG DATA (CHURNED)</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#152861'><![CDATA[<[federated.1keekxu0dorw591e4f9qo17k7gro].[avg:data_used:qk]> MB]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#152861'>vs 5,126 MB (Active)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Avg_Dependents'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Churn_Clean_Data' name='federated.1keekxu0dorw591e4f9qo17k7gro' />
          </datasources>
          <datasource-dependencies datasource='federated.1keekxu0dorw591e4f9qo17k7gro'>
            <column caption='Age Group' datatype='string' name='[Calculation_5765175968477185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt;= 25 THEN &quot;18-25&quot;&#10;ELSEIF [age] &gt;= 26 AND [age] &lt;= 35 THEN &quot;26-35&quot;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt;= 45 THEN &quot;36-45&quot;&#10;ELSEIF [age] &gt;= 46 AND [age] &lt;= 60 THEN &quot;46-60&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
            </column>
            <column caption='Salary Band' datatype='string' name='[Calculation_6467764172472320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [estimated_salary] &lt; 30000 then &quot;Low&quot;&#10;&#10;elseif [estimated_salary] &lt; 70000 then &quot;Medium&quot;&#10;&#10;else &quot;High&quot;&#10;&#10;end' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[num_dependents]' derivation='Avg' name='[avg:num_dependents:qk]' pivot='key' type='quantitative' />
            <column caption='Churn' datatype='boolean' name='[churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Active' />
                <alias key='true' value='Churned' />
              </aliases>
            </column>
            <column caption='Estimated Salary' datatype='real' name='[estimated_salary]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5765175968477185]' derivation='None' name='[none:Calculation_5765175968477185:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6467764172472320]' derivation='None' name='[none:Calculation_6467764172472320:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_dependents]' derivation='None' name='[none:num_dependents:ok]' pivot='key' type='ordinal' />
            <column-instance column='[telecom_partner]' derivation='None' name='[none:telecom_partner:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Num Dependents' datatype='integer' name='[num_dependents]' role='dimension' type='ordinal' />
            <column caption='Telecom Partner' datatype='string' name='[telecom_partner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Churn)]'>
            <groupfilter function='level-members' level='[churn]' user:ui-action-filter='[Action6_026E5E05E57846D7BAAC851DE98B664B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Salary Band,Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_BB789D8801B94119834C2307A561B029]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6467764172472320]' />
              <groupfilter function='level-members' level='[churn]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_5765175968477185:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_5765175968477185:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_6467764172472320:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Calculation_6467764172472320:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:churn:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:gender:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:num_dependents:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:num_dependents:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:telecom_partner:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:telecom_partner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Churn)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Salary Band,Churn)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_5765175968477185:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:telecom_partner:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:gender:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:churn:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:num_dependents:ok]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_6467764172472320:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1keekxu0dorw591e4f9qo17k7gro].[avg:num_dependents:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#152861' fontsize='10'>AVG DEPENDENTS</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#152861' fontsize='10'><![CDATA[                <[federated.1keekxu0dorw591e4f9qo17k7gro].[avg:num_dependents:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Avg_Salary'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Churn_Clean_Data' name='federated.1keekxu0dorw591e4f9qo17k7gro' />
          </datasources>
          <datasource-dependencies datasource='federated.1keekxu0dorw591e4f9qo17k7gro'>
            <column caption='Age Group' datatype='string' name='[Calculation_5765175968477185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt;= 25 THEN &quot;18-25&quot;&#10;ELSEIF [age] &gt;= 26 AND [age] &lt;= 35 THEN &quot;26-35&quot;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt;= 45 THEN &quot;36-45&quot;&#10;ELSEIF [age] &gt;= 46 AND [age] &lt;= 60 THEN &quot;46-60&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
            </column>
            <column caption='Salary Band' datatype='string' name='[Calculation_6467764172472320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [estimated_salary] &lt; 30000 then &quot;Low&quot;&#10;&#10;elseif [estimated_salary] &lt; 70000 then &quot;Medium&quot;&#10;&#10;else &quot;High&quot;&#10;&#10;end' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[estimated_salary]' derivation='Avg' name='[avg:estimated_salary:qk]' pivot='key' type='quantitative' />
            <column caption='Churn' datatype='boolean' name='[churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Active' />
                <alias key='true' value='Churned' />
              </aliases>
            </column>
            <column caption='Estimated Salary' datatype='real' name='[estimated_salary]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5765175968477185]' derivation='None' name='[none:Calculation_5765175968477185:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6467764172472320]' derivation='None' name='[none:Calculation_6467764172472320:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_dependents]' derivation='None' name='[none:num_dependents:ok]' pivot='key' type='ordinal' />
            <column-instance column='[telecom_partner]' derivation='None' name='[none:telecom_partner:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Num Dependents' datatype='integer' name='[num_dependents]' role='dimension' type='ordinal' />
            <column caption='Telecom Partner' datatype='string' name='[telecom_partner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Churn)]'>
            <groupfilter function='level-members' level='[churn]' user:ui-action-filter='[Action5_9B743E9BDBEA4C0999B56D8C521A984D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Salary Band,Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_BB789D8801B94119834C2307A561B029]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6467764172472320]' />
              <groupfilter function='level-members' level='[churn]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_5765175968477185:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_5765175968477185:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_6467764172472320:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Calculation_6467764172472320:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:churn:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:gender:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:num_dependents:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:num_dependents:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:telecom_partner:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:telecom_partner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Churn)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Salary Band,Churn)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_5765175968477185:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:telecom_partner:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:gender:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:churn:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:num_dependents:ok]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_6467764172472320:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1keekxu0dorw591e4f9qo17k7gro].[avg:estimated_salary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#152861' fontsize='10'>AVG ESTIMATED SALARY</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#152861' fontsize='10'><![CDATA[                ₹ <[federated.1keekxu0dorw591e4f9qo17k7gro].[avg:estimated_salary:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Peak_Risk_Age'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Churn_Clean_Data' name='federated.1keekxu0dorw591e4f9qo17k7gro' />
          </datasources>
          <datasource-dependencies datasource='federated.1keekxu0dorw591e4f9qo17k7gro'>
            <column caption='Churn Rate (%)' datatype='real' default-format='p0.00%' name='[Calculation_5765175963713536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([churn])) / COUNT([customer_id])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_5765175968477185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt;= 25 THEN &quot;18-25&quot;&#10;ELSEIF [age] &gt;= 26 AND [age] &lt;= 35 THEN &quot;26-35&quot;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt;= 45 THEN &quot;36-45&quot;&#10;ELSEIF [age] &gt;= 46 AND [age] &lt;= 60 THEN &quot;46-60&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
            </column>
            <column caption='Salary Band' datatype='string' name='[Calculation_6467764172472320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [estimated_salary] &lt; 30000 then &quot;Low&quot;&#10;&#10;elseif [estimated_salary] &lt; 70000 then &quot;Medium&quot;&#10;&#10;else &quot;High&quot;&#10;&#10;end' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='boolean' name='[churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Active' />
                <alias key='true' value='Churned' />
              </aliases>
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Estimated Salary' datatype='real' name='[estimated_salary]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5765175968477185]' derivation='None' name='[none:Calculation_5765175968477185:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6467764172472320]' derivation='None' name='[none:Calculation_6467764172472320:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_dependents]' derivation='None' name='[none:num_dependents:ok]' pivot='key' type='ordinal' />
            <column-instance column='[telecom_partner]' derivation='None' name='[none:telecom_partner:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Num Dependents' datatype='integer' name='[num_dependents]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Telecom Partner' datatype='string' name='[telecom_partner]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5765175963713536]' derivation='User' name='[usr:Calculation_5765175963713536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_5765175968477185]' user:ui-action-filter='[Action12_1A2C97F915E04365AAF0B4E7E596869F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Churn)]'>
            <groupfilter function='level-members' level='[churn]' user:ui-action-filter='[Action10_5EA69BEC61FA43FE8E5060945F6FE451]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action9_4B60642953AD4098A3F258F07FADBBA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Telecom Partner)]'>
            <groupfilter function='level-members' level='[telecom_partner]' user:ui-action-filter='[Action11_BAD3B9F4956546E2BB4A8DE513D43F85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_5765175968477185:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_5765175968477185:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_6467764172472320:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Calculation_6467764172472320:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:churn:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:gender:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:num_dependents:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:num_dependents:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:telecom_partner:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:telecom_partner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Age Group)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (State)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Churn)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Telecom Partner)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_5765175968477185:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:telecom_partner:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:gender:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:churn:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:num_dependents:ok]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_6467764172472320:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_5765175968477185:nk]' />
              <text column='[federated.1keekxu0dorw591e4f9qo17k7gro].[usr:Calculation_5765175963713536:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#152861'>PEAK CHURN AGE GROUP</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#152861'><![CDATA[<[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_5765175968477185:nk]> (<[federated.1keekxu0dorw591e4f9qo17k7gro].[usr:Calculation_5765175963713536:qk]>)]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#152861'>Secondary Peak: 60+ (20.13%)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Top_Risk_Partner'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Churn_Clean_Data' name='federated.1keekxu0dorw591e4f9qo17k7gro' />
          </datasources>
          <datasource-dependencies datasource='federated.1keekxu0dorw591e4f9qo17k7gro'>
            <column caption='Churn Rate (%)' datatype='real' default-format='p0.00%' name='[Calculation_5765175963713536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([churn])) / COUNT([customer_id])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_5765175968477185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt;= 25 THEN &quot;18-25&quot;&#10;ELSEIF [age] &gt;= 26 AND [age] &lt;= 35 THEN &quot;26-35&quot;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt;= 45 THEN &quot;36-45&quot;&#10;ELSEIF [age] &gt;= 46 AND [age] &lt;= 60 THEN &quot;46-60&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
            </column>
            <column caption='Salary Band' datatype='string' name='[Calculation_6467764172472320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [estimated_salary] &lt; 30000 then &quot;Low&quot;&#10;&#10;elseif [estimated_salary] &lt; 70000 then &quot;Medium&quot;&#10;&#10;else &quot;High&quot;&#10;&#10;end' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='boolean' name='[churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Active' />
                <alias key='true' value='Churned' />
              </aliases>
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Estimated Salary' datatype='real' name='[estimated_salary]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6467764172472320]' derivation='None' name='[none:Calculation_6467764172472320:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_dependents]' derivation='None' name='[none:num_dependents:ok]' pivot='key' type='ordinal' />
            <column-instance column='[telecom_partner]' derivation='None' name='[none:telecom_partner:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Num Dependents' datatype='integer' name='[num_dependents]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Telecom Partner' datatype='string' name='[telecom_partner]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5765175963713536]' derivation='User' name='[usr:Calculation_5765175963713536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_5765175968477185]' user:ui-action-filter='[Action12_1A2C97F915E04365AAF0B4E7E596869F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Churn)]'>
            <groupfilter function='level-members' level='[churn]' user:ui-action-filter='[Action10_5EA69BEC61FA43FE8E5060945F6FE451]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action9_4B60642953AD4098A3F258F07FADBBA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Telecom Partner)]'>
            <groupfilter function='level-members' level='[telecom_partner]' user:ui-action-filter='[Action11_BAD3B9F4956546E2BB4A8DE513D43F85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_6467764172472320:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Calculation_6467764172472320:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:churn:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:gender:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:num_dependents:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:num_dependents:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:telecom_partner:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_5765175963713536]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:telecom_partner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Age Group)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Telecom Partner)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (State)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Churn)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:gender:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:churn:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:num_dependents:ok]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_6467764172472320:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:telecom_partner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:telecom_partner:nk]' />
              <text column='[federated.1keekxu0dorw591e4f9qo17k7gro].[usr:Calculation_5765175963713536:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#152861'>HIGHEST RISK PARTNER</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#152861'><![CDATA[<[federated.1keekxu0dorw591e4f9qo17k7gro].[none:telecom_partner:nk]> (<[federated.1keekxu0dorw591e4f9qo17k7gro].[usr:Calculation_5765175963713536:qk]>)]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#152861'>Lowest: Bsnl (19.85%)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Partner Churn Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#152861' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Churn_Clean_Data' name='federated.1keekxu0dorw591e4f9qo17k7gro' />
          </datasources>
          <datasource-dependencies datasource='federated.1keekxu0dorw591e4f9qo17k7gro'>
            <column caption='Churn Rate (%)' datatype='real' default-format='p0.00%' name='[Calculation_5765175963713536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([churn])) / COUNT([customer_id])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_5765175968477185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt;= 25 THEN &quot;18-25&quot;&#10;ELSEIF [age] &gt;= 26 AND [age] &lt;= 35 THEN &quot;26-35&quot;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt;= 45 THEN &quot;36-45&quot;&#10;ELSEIF [age] &gt;= 46 AND [age] &lt;= 60 THEN &quot;46-60&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
            </column>
            <column caption='Salary Band' datatype='string' name='[Calculation_6467764172472320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [estimated_salary] &lt; 30000 then &quot;Low&quot;&#10;&#10;elseif [estimated_salary] &lt; 70000 then &quot;Medium&quot;&#10;&#10;else &quot;High&quot;&#10;&#10;end' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='boolean' name='[churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Active' />
                <alias key='true' value='Churned' />
              </aliases>
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Estimated Salary' datatype='real' name='[estimated_salary]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5765175968477185]' derivation='None' name='[none:Calculation_5765175968477185:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6467764172472320]' derivation='None' name='[none:Calculation_6467764172472320:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_dependents]' derivation='None' name='[none:num_dependents:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[telecom_partner]' derivation='None' name='[none:telecom_partner:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Num Dependents' datatype='integer' name='[num_dependents]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Telecom Partner' datatype='string' name='[telecom_partner]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5765175963713536]' derivation='User' name='[usr:Calculation_5765175963713536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_5765175968477185]' user:ui-action-filter='[Action12_1A2C97F915E04365AAF0B4E7E596869F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Churn)]'>
            <groupfilter function='level-members' level='[churn]' user:ui-action-filter='[Action10_5EA69BEC61FA43FE8E5060945F6FE451]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action9_4B60642953AD4098A3F258F07FADBBA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_5765175968477185:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_5765175968477185:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_6467764172472320:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Calculation_6467764172472320:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:churn:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:gender:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:num_dependents:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:num_dependents:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:state:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:telecom_partner:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:telecom_partner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:telecom_partner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1keekxu0dorw591e4f9qo17k7gro].[usr:Calculation_5765175963713536:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Age Group)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (State)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:telecom_partner:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Churn)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_5765175968477185:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:state:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:gender:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:churn:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:num_dependents:ok]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_6467764172472320:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1keekxu0dorw591e4f9qo17k7gro].[usr:Calculation_5765175963713536:qk]' />
              <text column='[federated.1keekxu0dorw591e4f9qo17k7gro].[usr:Calculation_5765175963713536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:telecom_partner:nk]</rows>
        <cols>[federated.1keekxu0dorw591e4f9qo17k7gro].[usr:Calculation_5765175963713536:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary vs Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#152861' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Churn_Clean_Data' name='federated.1keekxu0dorw591e4f9qo17k7gro' />
          </datasources>
          <datasource-dependencies datasource='federated.1keekxu0dorw591e4f9qo17k7gro'>
            <column caption='Age Group' datatype='string' name='[Calculation_5765175968477185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt;= 25 THEN &quot;18-25&quot;&#10;ELSEIF [age] &gt;= 26 AND [age] &lt;= 35 THEN &quot;26-35&quot;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt;= 45 THEN &quot;36-45&quot;&#10;ELSEIF [age] &gt;= 46 AND [age] &lt;= 60 THEN &quot;46-60&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
            </column>
            <column caption='Salary Band' datatype='string' name='[Calculation_6467764172472320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [estimated_salary] &lt; 30000 then &quot;Low&quot;&#10;&#10;elseif [estimated_salary] &lt; 70000 then &quot;Medium&quot;&#10;&#10;else &quot;High&quot;&#10;&#10;end' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='boolean' name='[churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Active' />
                <alias key='true' value='Churned' />
              </aliases>
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Estimated Salary' datatype='real' name='[estimated_salary]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5765175968477185]' derivation='None' name='[none:Calculation_5765175968477185:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6467764172472320]' derivation='None' name='[none:Calculation_6467764172472320:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_dependents]' derivation='None' name='[none:num_dependents:ok]' pivot='key' type='ordinal' />
            <column-instance column='[telecom_partner]' derivation='None' name='[none:telecom_partner:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Num Dependents' datatype='integer' name='[num_dependents]' role='dimension' type='ordinal' />
            <column caption='Telecom Partner' datatype='string' name='[telecom_partner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Churn)]'>
            <groupfilter function='level-members' level='[churn]' user:ui-action-filter='[Action5_9B743E9BDBEA4C0999B56D8C521A984D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_5765175968477185:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_5765175968477185:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_6467764172472320:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Calculation_6467764172472320:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:churn:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:gender:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:num_dependents:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:num_dependents:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:telecom_partner:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:telecom_partner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Churn)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_6467764172472320:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_5765175968477185:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:telecom_partner:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:gender:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:churn:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:num_dependents:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:churn:nk]' />
              <size column='[federated.1keekxu0dorw591e4f9qo17k7gro].[ctd:customer_id:qk]' />
              <text column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_6467764172472320:nk]' />
              <text column='[federated.1keekxu0dorw591e4f9qo17k7gro].[ctd:customer_id:qk]' />
              <text column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Usage and Engagement Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#152861' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Churn_Clean_Data' name='federated.1keekxu0dorw591e4f9qo17k7gro' />
          </datasources>
          <datasource-dependencies datasource='federated.1keekxu0dorw591e4f9qo17k7gro'>
            <column caption='Age Group' datatype='string' name='[Calculation_5765175968477185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt;= 25 THEN &quot;18-25&quot;&#10;ELSEIF [age] &gt;= 26 AND [age] &lt;= 35 THEN &quot;26-35&quot;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt;= 45 THEN &quot;36-45&quot;&#10;ELSEIF [age] &gt;= 46 AND [age] &lt;= 60 THEN &quot;46-60&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
            </column>
            <column caption='Salary Band' datatype='string' name='[Calculation_6467764172472320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [estimated_salary] &lt; 30000 then &quot;Low&quot;&#10;&#10;elseif [estimated_salary] &lt; 70000 then &quot;Medium&quot;&#10;&#10;else &quot;High&quot;&#10;&#10;end' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[calls_made]' derivation='Avg' name='[avg:calls_made:qk]' pivot='key' type='quantitative' />
            <column-instance column='[data_used]' derivation='Avg' name='[avg:data_used:qk]' pivot='key' type='quantitative' />
            <column caption='Calls Made' datatype='integer' name='[calls_made]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='boolean' name='[churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Active' />
                <alias key='true' value='Churned' />
              </aliases>
            </column>
            <column caption='Data Used' datatype='real' name='[data_used]' role='measure' type='quantitative' />
            <column caption='Estimated Salary' datatype='real' name='[estimated_salary]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5765175968477185]' derivation='None' name='[none:Calculation_5765175968477185:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6467764172472320]' derivation='None' name='[none:Calculation_6467764172472320:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_dependents]' derivation='None' name='[none:num_dependents:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[telecom_partner]' derivation='None' name='[none:telecom_partner:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Num Dependents' datatype='integer' name='[num_dependents]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Telecom Partner' datatype='string' name='[telecom_partner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1keekxu0dorw591e4f9qo17k7gro].[avg:data_used:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1keekxu0dorw591e4f9qo17k7gro].[avg:calls_made:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1keekxu0dorw591e4f9qo17k7gro].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1keekxu0dorw591e4f9qo17k7gro].[avg:data_used:qk]&quot;</bucket>
              <bucket>&quot;[federated.1keekxu0dorw591e4f9qo17k7gro].[avg:calls_made:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_5765175968477185]' user:ui-action-filter='[Action12_1A2C97F915E04365AAF0B4E7E596869F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action9_4B60642953AD4098A3F258F07FADBBA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Telecom Partner)]'>
            <groupfilter function='level-members' level='[telecom_partner]' user:ui-action-filter='[Action11_BAD3B9F4956546E2BB4A8DE513D43F85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_5765175968477185:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_5765175968477185:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_6467764172472320:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Calculation_6467764172472320:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:churn:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:gender:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:num_dependents:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:num_dependents:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:state:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:telecom_partner:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:telecom_partner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[:Measure Names]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Age Group)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (State)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[Action (Telecom Partner)]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_5765175968477185:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:state:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:telecom_partner:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:gender:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:churn:nk]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:num_dependents:ok]</column>
            <column>[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_6467764172472320:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1keekxu0dorw591e4f9qo17k7gro].[:Measure Names]' />
              <text column='[federated.1keekxu0dorw591e4f9qo17k7gro].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1keekxu0dorw591e4f9qo17k7gro].[none:churn:nk] / [federated.1keekxu0dorw591e4f9qo17k7gro].[:Measure Names])</rows>
        <cols>[federated.1keekxu0dorw591e4f9qo17k7gro].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Churn &amp; Behavioral Risk Diagnostics'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Customer_Churn_Clean_Data' name='federated.1keekxu0dorw591e4f9qo17k7gro' />
      </datasources>
      <datasource-dependencies datasource='federated.1keekxu0dorw591e4f9qo17k7gro'>
        <column caption='Age Group' datatype='string' name='[Calculation_5765175968477185]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt;= 25 THEN &quot;18-25&quot;&#10;ELSEIF [age] &gt;= 26 AND [age] &lt;= 35 THEN &quot;26-35&quot;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt;= 45 THEN &quot;36-45&quot;&#10;ELSEIF [age] &gt;= 46 AND [age] &lt;= 60 THEN &quot;46-60&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_5765175968477185]' derivation='None' name='[none:Calculation_5765175968477185:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column-instance column='[telecom_partner]' derivation='None' name='[none:telecom_partner:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Telecom Partner' datatype='string' name='[telecom_partner]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97838' id='11' param='vert' type-v2='layout-flow' w='98892' x='554' y='1081'>
            <zone h='97838' id='9' type-v2='layout-basic' w='98892' x='554' y='1081' />
          </zone>
        </zone>
        <zone h='28108' id='3' name='Partner Churn Risk' w='27978' x='19668' y='9189' />
        <zone h='55000' id='4' name='Demographic Diagnostics' w='28116' x='19321' y='31351' />
        <zone h='20000' id='5' name='Usage and Engagement Breakdown' w='46953' x='51385' y='10946' />
        <zone h='57297' id='7' name='Geographic Churn Risk Distribution' w='50831' x='48407' y='28919' />
        <zone h='97568' id='15' param='vert' type-v2='layout-flow' w='18144' x='416' y='676'>
        </zone>
        <zone forceUpdate='true' h='5946' id='16' type-v2='text' w='17244' x='831' y='1216'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='sans sariff' fontsize='11'>📡 TELECOM CUSTOMER CHURN ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='4459' id='17' type-v2='dashboard-object' w='17313' x='831' y='7703'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FC0AFEE9-3BE4-4511-9BF4-CB68C227F335}&quot;' button-type='text'>
            <button-visual-state>
              <caption>🏠OVERVIEW</caption>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4595' id='18' type-v2='dashboard-object' w='17382' x='762' y='12838'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8805DAA9-472F-4311-A1F2-398B31E2D6B5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>👤CUSTOMER CHURN DIAGNOSTICS</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='4054' id='19' type-v2='text' w='9903' x='4294' y='26216'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2e325e' fontsize='13'>FILTERS</run>
          </formatted-text>
        </zone>
        <zone h='11216' id='20' param='horz' type-v2='layout-flow' w='79848' x='19252' y='86892'>
        </zone>
        <zone h='4324' id='21' type-v2='dashboard-object' w='17452' x='693' y='17973'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AD7B987D-A126-41D5-8D8C-A633A53F4AD9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>🎯BEHAVIORAL RISK DIAGNOSTICS</caption>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7703' id='22' mode='checkdropdown' name='Geographic Churn Risk Distribution' param='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:state:nk]' type-v2='filter' values='cascading' w='16274' x='1247' y='31351'>
        </zone>
        <zone h='16081' id='23' name='Partner Churn Risk' param='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:telecom_partner:nk]' type-v2='filter' values='database' w='16343' x='1177' y='40676'>
        </zone>
        <zone h='19865' id='24' name='Demographic Diagnostics' param='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_5765175968477185:nk]' type-v2='filter' values='database' w='16413' x='1039' y='58514'>
        </zone>
        <zone h='8649' id='25' type-v2='text' w='26108' x='19806' y='88378'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Partner Risk:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Airtel</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> leads network churn at </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>20.34%</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>, while </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Bsnl</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> maintains the lowest churn rate at </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>19.85%</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>.</run>
          </formatted-text>
        </zone>
        <zone h='8378' id='26' type-v2='text' w='23823' x='47368' y='88378'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Behavioral Usage:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> Usage is almost identical across segments—churned users average </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>5,138 MB</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> data and </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>51 calls</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>, compared to active users at </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>5,126 MB</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> and </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>50 calls</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>.</run>
          </formatted-text>
        </zone>
        <zone h='8514' id='27' type-v2='text' w='24377' x='73546' y='88243'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Demographic Stability:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> Churn is evenly distributed across age groups, peaking slightly in the </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>36–45</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> bracket (</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>20.17%</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>) and </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>60+</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> group (</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>20.13%</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>).</run>
          </formatted-text>
        </zone>
        <zone h='8919' id='28' name='KPI Total Churn Rate' w='9349' x='19945' y='676' />
        <zone h='9459' id='29' name='KPI_Top_Risk_Partner' w='11842' x='29848' y='135' />
        <zone h='9730' id='30' name='KPI_Avg_Data_Used' w='12465' x='41620' y='135' />
        <zone forceUpdate='true' h='4054' id='32' type-v2='text' w='24792' x='74169' y='1216'>
          <formatted-text>
            <run bold='true' fontcolor='#152861' fontsize='11'>3. Customer Churn &amp; Behavioral Risk Diagnostics</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Customer Churn Diagnostics'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Customer_Churn_Clean_Data' name='federated.1keekxu0dorw591e4f9qo17k7gro' />
      </datasources>
      <datasource-dependencies datasource='federated.1keekxu0dorw591e4f9qo17k7gro'>
        <column caption='Salary Band' datatype='string' name='[Calculation_6467764172472320]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [estimated_salary] &lt; 30000 then &quot;Low&quot;&#10;&#10;elseif [estimated_salary] &lt; 70000 then &quot;Medium&quot;&#10;&#10;else &quot;High&quot;&#10;&#10;end' />
        </column>
        <column caption='Churn' datatype='boolean' name='[churn]' role='dimension' type='nominal'>
          <aliases>
            <alias key='false' value='Active' />
            <alias key='true' value='Churned' />
          </aliases>
        </column>
        <column-instance column='[Calculation_6467764172472320]' derivation='None' name='[none:Calculation_6467764172472320:nk]' pivot='key' type='nominal' />
        <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
        <column-instance column='[num_dependents]' derivation='None' name='[none:num_dependents:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Num Dependents' datatype='integer' name='[num_dependents]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98208' id='24' param='vert' type-v2='layout-flow' w='98912' x='544' y='896'>
            <zone h='98208' id='22' type-v2='layout-basic' w='98912' x='544' y='896'>
            </zone>
          </zone>
        </zone>
        <zone h='23514' id='3' name='Calls vs Churn' w='38504' x='60388' y='12703' />
        <zone h='49324' id='4' name='Dependents vs Churn' w='37050' x='60457' y='37568' />
        <zone h='53108' id='5' name='Salary vs Churn' w='39681' x='19945' y='33649' />
        <zone h='26081' id='6' name='Data Usage vs Churn' w='38573' x='20222' y='11081' />
        <zone h='98378' id='8' param='vert' type-v2='layout-flow' w='18490' x='346' y='541'>
        </zone>
        <zone forceUpdate='true' h='6216' id='9' type-v2='text' w='17659' x='693' y='1081'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Benton Sans Book' fontsize='11'>📡 TELECOM CUSTOMER CHURN ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='11081' id='10' param='horz' type-v2='layout-flow' w='79571' x='19945' y='87838'>
        </zone>
        <zone h='8649' id='11' name='KPI_Avg_Calls' w='9141' x='20083' y='1757' />
        <zone h='7973' id='12' name='KPI_Avg_Data' w='8864' x='30540' y='1622' />
        <zone h='9054' id='13' name='KPI_Avg_Salary' w='13019' x='41136' y='1622' />
        <zone h='7973' id='14' name='KPI_Avg_Dependents' w='10457' x='54848' y='1486' />
        <zone forceUpdate='true' h='4054' id='15' type-v2='text' w='8449' x='4709' y='24865'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2e325e' fontsize='13'>FILTERS</run>
          </formatted-text>
        </zone>
        <zone h='12432' id='16' name='Data Usage vs Churn' param='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:churn:nk]' type-v2='filter' values='database' w='16274' x='1524' y='31216'>
        </zone>
        <zone h='8784' id='17' mode='checkdropdown' name='Dependents vs Churn' param='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:num_dependents:ok]' type-v2='filter' values='database' w='16413' x='1385' y='45541'>
        </zone>
        <zone forceUpdate='true' h='9189' id='18' type-v2='text' w='23199' x='20776' y='88649'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Revenue Exposure:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> High-income customers represent the largest share of both retained and churned users, indicating the greatest revenue exposure if churn increases within this segment.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9054' id='19' type-v2='text' w='26247' x='45499' y='88649'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Data Engagement:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> Retained clients consume significantly more data (</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>3.44 GB</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>) than churned users (</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>1.96 GB</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>), marking low data usage as a prime early indicator of detachment.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8784' id='20' type-v2='text' w='26385' x='72645' y='88919'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Call Neutrality:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> Call volumes are virtually identical between active (</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>50.47</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>) and churned (</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>50.63</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>) segments, proving customer call frequency has zero impact on retention.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6351' id='25' type-v2='text' w='17798' x='81510' y='1351'>
          <formatted-text>
            <run bold='true' fontcolor='#152861' fontname='Benton Sans Book' fontsize='12'>2. Customer Churn Diagnostics</run>
          </formatted-text>
        </zone>
        <zone h='14054' id='28' name='Salary vs Churn' param='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_6467764172472320:nk]' type-v2='filter' values='database' w='16482' x='1247' y='55811'>
        </zone>
        <zone h='3784' id='31' type-v2='dashboard-object' w='17521' x='831' y='12432'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8805DAA9-472F-4311-A1F2-398B31E2D6B5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>👤CUSTOMER CHURN DIAGNOSTICS</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4054' id='34' type-v2='dashboard-object' w='17382' x='900' y='7973'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FC0AFEE9-3BE4-4511-9BF4-CB68C227F335}&quot;' button-type='text'>
            <button-visual-state>
              <caption>🏠OVERVIEW</caption>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4189' id='41' type-v2='dashboard-object' w='17659' x='693' y='16757'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AD7B987D-A126-41D5-8D8C-A633A53F4AD9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>🎯BEHAVIORAL RISK DIAGNOSTICS</caption>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Customer_Churn_Clean_Data' name='federated.1keekxu0dorw591e4f9qo17k7gro' />
      </datasources>
      <datasource-dependencies datasource='federated.1keekxu0dorw591e4f9qo17k7gro'>
        <column caption='Age Group' datatype='string' name='[Calculation_5765175968477185]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt;= 25 THEN &quot;18-25&quot;&#10;ELSEIF [age] &gt;= 26 AND [age] &lt;= 35 THEN &quot;26-35&quot;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt;= 45 THEN &quot;36-45&quot;&#10;ELSEIF [age] &gt;= 46 AND [age] &lt;= 60 THEN &quot;46-60&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
        </column>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_5765175968477185]' derivation='None' name='[none:Calculation_5765175968477185:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column-instance column='[telecom_partner]' derivation='None' name='[none:telecom_partner:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Telecom Partner' datatype='string' name='[telecom_partner]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='97703' id='3' param='vert' type-v2='layout-flow' w='18629' x='346' y='1081'>
        </zone>
        <zone h='25811' id='4' name='Churn by Partner' w='44391' x='20152' y='11081' />
        <zone h='35676' id='5' name='Churn by Age Group' w='33864' x='65720' y='7568' />
        <zone h='41892' id='6' name='Gender Churn Split' w='34141' x='65305' y='44730' />
        <zone h='50270' id='7' name='Geographic Churn Map' w='44668' x='20083' y='36757' />
        <zone h='10541' id='10' name='KPI Total Customers' w='9834' x='20014' y='1081' />
        <zone h='10000' id='11' name='KPI Churned Customers' w='10665' x='28324' y='1216' />
        <zone h='10946' id='12' name='KPI Active Customers' w='9903' x='39474' y='1351' />
        <zone h='10405' id='13' name='KPI Total Churn Rate' w='9418' x='49100' y='1351' />
        <zone h='11892' id='14' name='Gender Churn Split' param='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:gender:nk]' type-v2='filter' values='database' w='16551' x='1454' y='64865'>
        </zone>
        <zone h='8108' id='15' mode='checkdropdown' name='Churn by Age Group' param='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:Calculation_5765175968477185:nk]' type-v2='filter' values='database' w='16620' x='1385' y='45135'>
        </zone>
        <zone h='8108' id='16' mode='checkdropdown' name='Geographic Churn Map' param='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:state:nk]' type-v2='filter' values='cascading' w='16690' x='1316' y='34459'>
        </zone>
        <zone h='8108' id='17' mode='checkdropdown' name='Churn by Partner' param='[federated.1keekxu0dorw591e4f9qo17k7gro].[none:telecom_partner:nk]' type-v2='filter' values='database' w='16413' x='1524' y='55135'>
        </zone>
        <zone forceUpdate='true' h='4054' id='18' type-v2='text' w='8449' x='5886' y='27568'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2e325e' fontsize='13'>FILTERS</run>
          </formatted-text>
        </zone>
        <zone h='10946' id='19' param='horz' type-v2='layout-flow' w='79432' x='19737' y='87838'>
        </zone>
        <zone forceUpdate='true' h='7703' id='20' type-v2='text' w='26108' x='20360' y='89459'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Age Vulnerability:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> Mature and senior segments (ages 46+) comprise </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>over 51% of all lost customers</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> (24,303 users).</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7703' id='21' type-v2='text' w='24307' x='47784' y='89595'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Gender Risk:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> Male subscribers drive the highest attrition, accounting for </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>59.5% of total churn</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> (28,286 users).</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7703' id='22' type-v2='text' w='24861' x='73061' y='89595'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Retention Baseline:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> The business faces a major retention challenge with a high </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>overall churn rate of 20.03%</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5946' id='23' type-v2='text' w='17936' x='623' y='1622'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='sans sariff' fontsize='11'>📡 TELECOM CUSTOMER CHURN ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4054' id='24' type-v2='text' w='13227' x='85596' y='1892'>
          <formatted-text>
            <run bold='true' fontcolor='#152861' fontsize='12'>1. Overview </run>
          </formatted-text>
        </zone>
        <zone h='4595' id='37' type-v2='dashboard-object' w='17936' x='693' y='12432'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8805DAA9-472F-4311-A1F2-398B31E2D6B5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>👤CUSTOMER CHURN DIAGNOSTICS</caption>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3784' id='38' type-v2='dashboard-object' w='17867' x='693' y='7973'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FC0AFEE9-3BE4-4511-9BF4-CB68C227F335}&quot;' button-type='text'>
            <button-visual-state>
              <caption>🏠OVERVIEW</caption>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4324' id='45' type-v2='dashboard-object' w='17867' x='693' y='17973'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AD7B987D-A126-41D5-8D8C-A633A53F4AD9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>🎯BEHAVIORAL RISK DIAGNOSTICS</caption>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
